<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu - LADY SHOES</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .head_bottom {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .menu {
            background-color: white;
        }
        
        .nav-link {
            color: black !important;
            font-weight: 500;
            padding: 15px 25px !important;
        }
        
        .nav-link:hover {
            background-color: #ff1493;
        }
        
        .footer {
            background-color: #2b2d42;
            margin-top: 50px;
        }
        
        .image-column img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .image-column img:hover {
            transform: scale(1.02);
        }
        
        .p-intro {
            font-size: 1.1em;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #444;
        }
        
        h1 {
            color: #ff1493;
            margin: 40px 0;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
        }
        
        .number-product {
            background-color: #ff1493;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            position: absolute;
            top: -10px;
            right: -10px;
        }
        
        .icon-cart {
            font-size: 24px;
            color: #333;
        }
        
        .p-intro {
            text-align: justify;
        }
        
        #gioHang {
            color: white;
        }
    </style>
</head>

<body>
    <div class="nam">
        <div class="head_bottom container-fluid py-3 bg-white">
            <div class="row">
                <div class="col-2">
                    <a href="TrangChu.html">
                        <img class="logo" src="../images/32d35db38f51f3d20259a452f186e8b8.jpg" alt="Lady Shoes Logo" width="100px">
                    </a>
                </div>
                <div class="col-4 col-lg-4">
                    <form id="form_search" method="GET" action="">
                        <div class="input-group" style="margin-top: 30px;">
                            <input type="text" class="form-control" placeholder="Tìm kiếm giày dép..." aria-label="" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">Tìm kiếm</span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-4 col-lg-3 d-flex justify-content-end" style="margin-top: 30px;">
                    <div class="row">
                        <div class="col-12">
                            <div class="cart position-relative d-inline-block">
                                <a href="giohang.html">
                                    <span class="icon-cart">
                                        <i class='bx bx-cart-alt'></i>
                                    </span>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="gioHang">0</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid menu">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#"><i class="fas fa-home"></i></a>
                        <a class="nav-item nav-link" href="TrangChuChinh.html">Trang chủ</a>
                        <a class="nav-item nav-link" href="Gioithieu.html">Giới thiệu</a>
                        <a class="nav-item nav-link" href="sanpham.html">Sản phẩm</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <h1 class="text-center">Welcome to LADY SHOES</h1>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 image-column">
                <img src="../images/anhdep1.png" class="img-fluid mb-5" alt="Showroom giày" style="height: 350px; margin-left: 50px;">
                <img src="../images/bupbe3.png" class="img-fluid mb-3" alt="Bộ sưu tập giày">
            </div>
            <div class="col-md-6 text-column">
                <p class="p-intro">SHOECHIN tự hào là thương hiệu giày dép nữ hàng đầu với hơn 10 năm kinh nghiệm trong ngành. Chúng tôi mang đến cho quý khách hàng những sản phẩm chất lượng, thời trang và phù hợp với xu hướng hiện đại.</p>

                <p class="p-intro">Với phương châm "Đẳng cấp từ bước chân", SHOECHIN không ngừng cải tiến và nâng cao chất lượng sản phẩm, mang đến cho phái đẹp những mẫu giày dép độc đáo, kết hợp giữa thời trang và sự thoải mái.</p>

                <p class="p-intro">Chúng tôi tự hào sở hữu đội ngũ thiết kế chuyên nghiệp, luôn bắt kịp xu hướng thời trang thế giới để cho ra đời những mẫu giày dép độc đáo, phù hợp với thị hiếu của phụ nữ Việt Nam.</p>

                <p class="p-intro">Tại SHOECHIN, mỗi đôi giày được tạo ra không chỉ là sản phẩm thời trang, mà còn là tác phẩm nghệ thuật, thể hiện cá tính và phong cách của người phụ nữ hiện đại.</p>

                <p class="p-intro">Chúng tôi cam kết mang đến cho khách hàng những sản phẩm chất lượng với mức giá hợp lý nhất. Bên cạnh đó, SHOECHIN còn có chính sách bảo hành, đổi trả linh hoạt cùng đội ngũ tư vấn nhiệt tình, chuyên nghiệp.</p>

                <p class="p-intro">Hãy đến với SHOECHIN để trải nghiệm không gian mua sắm sang trọng và lựa chọn cho mình những đôi giày ưng ý nhất. Chúng tôi tin rằng: "Một đôi giày đẹp có thể thay đổi cuộc đời bạn".</p>
            </div>
        </div>
    </div>

    <footer class="footer text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">Về ShoeChin</h5>
                    <p class="mb-3">Chuyên cung cấp các mẫu giày dép thời trang chất lượng cao cho phụ nữ.</p>
                    <div class="social-links">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">Danh mục</h5>
                    <ul class="list-unstyled">
                        <li><a href="sanpham.html" class="text-light text-decoration-none mb-2 d-block">Giày Cao Gót</a></li>
                        <li><a href="sanpham.html" class="text-light text-decoration-none mb-2 d-block">Giày Búp Bê</a></li>
                        <li><a href="sanpham.html" class="text-light text-decoration-none mb-2 d-block">Giày Sandal</a></li>
                        <li><a href="sanpham.html" class="text-light text-decoration-none mb-2 d-block">Dép & Guốc</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">Hỗ trợ khách hàng</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none mb-2 d-block">Hướng dẫn mua hàng</a></li>
                        <li><a href="#" class="text-light text-decoration-none mb-2 d-block">Chính sách đổi trả</a></li>
                        <li><a href="#" class="text-light text-decoration-none mb-2 d-block">Chính sách bảo hành</a></li>
                        <li><a href="#" class="text-light text-decoration-none mb-2 d-block">Phương thức thanh toán</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3">Liên hệ</h5>
                    <p>Địa chỉ: Tân Biên, Biên Hòa, Đồng Nai</p>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>